<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="7_4)[[heZ@D!YrS{9/wl" x="90" y="-101"><statement name="HANDLER"><block type="playMelody" id="3`Mwl_?Y_u1E{287--%]"><value name="melody"><shadow type="melody_editor" id="xIb;[TZ}C6x@?.Aq22e1"><field name="melody">"C - C - G - G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="cj#/.0qIV.M-ux_R;sBx"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">210</field></shadow></value><next><block type="playMelody" id="@vb$A=knkA2Nfq3{}Rw~"><value name="melody"><shadow type="melody_editor" id="95^t;b]Xq0-)OAjWK{qb"><field name="melody">"A - A - G G G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="[ld=eJy{ElyiUw]*}h^z"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">210</field></shadow></value><next><block type="playMelody" id="PMIrl[:2vLW09rf|kL^s"><value name="melody"><shadow type="melody_editor" id="[pl+e.h#}S@a.cGT)?BA"><field name="melody">"F - F - E - E - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="q`ti^Bm$+~y]Qd%~5`^7"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">210</field></shadow></value><next><block type="playMelody" id="X8w}[6~^Cpn/LAN!`::q"><value name="melody"><shadow type="melody_editor" id="umfK2QMGO/=;g})hDmSO"><field name="melody">"D - D - C C C - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="4AdlW#}5(Vwc)W0o/o7e"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">210</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="j8SREoxim,{pyHx:,GO-" x="607" y="-102"/><block type="device_button_event" id="f;eh3MPrbt:gbMdm.4;a" x="769" y="205"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_stop_melody" id="JU)d)e[0kgSY8f{5mF6)"><field name="options">MelodyStopOptions.Foreground</field></block></statement></block><block type="melody_on_event" id="h_`B@GrO+ur5C*rZX*y0" x="87" y="263"><field name="value">MusicEvent.MelodyNotePlayed</field><statement name="HANDLER"><block type="device_show_leds" id="aapK8pN:UbzJ~0NKKS;{"><field name="LEDS">`
        . . # # # 
        . # . . # 
        . # . . # 
        . # . # # 
        # # . . .
        `</field></block></statement></block><block type="device_button_event" id="%^n/5}YPVP/{x7{(Z(fe" x="765" y="363"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_start_melody" id="NAq8i*]kU|^Z?:a^M!.H"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="y8]_,x,r-Gta.O70wx?8"><field name="melody">Melodies.Entertainer</field></block></value></block></statement></block><block type="melody_on_event" id="Yao1oz^W)Y0NVhC2SV3?" x="94" y="598"><field name="value">MusicEvent.MelodyEnded</field><statement name="HANDLER"><block type="device_show_leds" id="83FbJaS$T]#m4:,}4,cs"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>